{
  "name": "Vicious",
  "short_name": "Vicious",
  "description": "EXVS2IB personal match performance analyzer",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070a0d",
  "theme_color": "#0b1014",
  "icons": [
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}